# This file contains native-image arguments needed to build GraalSqueak
#

ImageName = graalsqueak

LauncherClass = de.hpi.swa.graal.squeak.launcher.GraalSqueakLauncher
LauncherClassPath = lib/graalvm/launcher-common.jar:lib/graalvm/graalsqueak-launcher.jar

JavaArgs = -Xmx4G -Dpolyglot.engine.PreinitializeContexts=squeak

Args = -H:MaxRuntimeCompileMethods=4000 \
       -H:SubstitutionResources=de/hpi/swa/graal/squeak/aot/substitutions.json
# \ -H:+LogVerbose -H:+PrintAnalysisCallTree
